# PFC_TESTS

./: README.md
.github/workflows/: main.yml
backend-testing/: .gitignore  package-lock.json  package.json  run-all-tests.js
backend-testing/collections/: API_Admin_Tests.json  API_Books_Tests.json  API_Login_Tests.json  API_Register_Tests.json  API_UpdatePassword_Tests.json  api-tests.json
backend-testing/environments/: local.env.json  pre.env.json
frontend-testing/: pom.xml
frontend-testing/src/test/java/hooks/: DriverHooks.java
frontend-testing/src/test/java/manager/: DriverManager.java  ScreenshotUtil.java  SlowWebDriver.java
frontend-testing/src/test/java/pages/: AbstractPage.java  LoginPage.java  RegisterPage.java
frontend-testing/src/test/java/runner/: TestRunner.java
frontend-testing/src/test/java/steps/: ExampleSteps.java  LoginSteps.java  RegisterSteps.java
frontend-testing/src/test/java/utils/: AteneaUtils.java  Commons.java
frontend-testing/src/test/java/utils/Config/: KeysReader.java  ObjectsReader.java
frontend-testing/src/test/resources/data/keys/: keysES.properties
frontend-testing/src/test/resources/data/objects/: pathObjects.properties
frontend-testing/src/test/resources/features/: login.feature  register.feature  test.feature
